name: 'JS Test Action'
description: 'JS Test Action'
author: 'Shane'
branding:
    icon: 'trash'
    color: 'gray-dark'

inputs:
    token:
        description: "GitHub Token from secrets.GITHUB_TOKEN"
        required: false
    body:
        description: "Body"
        required: false

outputs:
    tags:
        description: 'Generated Docker tags'

runs:
    using: 'node20'
    main: 'dist/index.js'
