name: 'Docker Tags Test Action'
description: 'Parse Docker Tags'
author: 'Shane'
branding:
    icon: 'tag'
    color: 'blue'

inputs:
    image:
        description: 'Image Name'
        required: true
    extra:
        description: 'Extra Tags'
        required: false
        default: ''
    prefix:
        description: 'Semantic Tag Prefix'
        required: false
        default: ''
    seperator:
        description: 'Tags Output Seperator'
        required: false
        default: '\n'

outputs:
    tags:
        description: 'Generated Docker tags'

runs:
    using: 'node20'
    main: 'dist/index.js'
